{
  "name": "davy.tech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "relocate-index": "mv ./dist/index.html ./index.html",
    "parcel-dev": "parcel  entry.html -d ./dist --out-file index.html",
    "parcel-prod": "parcel build entry.html -d ./dist --out-file index.html --public-url ./dist/",
    "dev": "npm run parcel-dev",
    "start": "npm run parcel-dev",
    "prod": "npm run parcel-prod && npm run relocate-index"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.17.5",
    "parcel-bundler": "^1.12.3"
  }
}
